# RecipeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/portifolio/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portifolio/recipeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/portifolio/recipeapp/adapters/: RecipesAdapter.kt
app/src/main/java/com/portifolio/recipeapp/bindingadapters/: RecipesBinding.kt  RecipesRowBindingAdapter.kt
app/src/main/java/com/portifolio/recipeapp/data/: DataStoreRepository.kt  Repository.kt
app/src/main/java/com/portifolio/recipeapp/data/api/: FoodRecipesApi.kt
app/src/main/java/com/portifolio/recipeapp/data/db/: RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/portifolio/recipeapp/data/db/dao/: RecipesDao.kt
app/src/main/java/com/portifolio/recipeapp/data/db/entity/: RecipesEntity.kt
app/src/main/java/com/portifolio/recipeapp/data/local/: LocalDataSource.kt
app/src/main/java/com/portifolio/recipeapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/portifolio/recipeapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/portifolio/recipeapp/fragments/joke/: DailyJokeFragment.kt
app/src/main/java/com/portifolio/recipeapp/fragments/list/: FavoriteListFragment.kt  RecipeListFragment.kt
app/src/main/java/com/portifolio/recipeapp/model/: ExtendedIngredients.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/portifolio/recipeapp/ui/: MainActivity.kt
app/src/main/java/com/portifolio/recipeapp/ui/fragments/favorite/: FavoriteListFragment.kt
app/src/main/java/com/portifolio/recipeapp/ui/fragments/joke/: DailyJokeFragment.kt
app/src/main/java/com/portifolio/recipeapp/ui/fragments/recipe/: RecipeListFragment.kt
app/src/main/java/com/portifolio/recipeapp/ui/fragments/recipe/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/portifolio/recipeapp/util/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/portifolio/recipeapp/viewmodel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_loading_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_joke.xml  fragment_favorite_list.xml  fragment_recipe_list.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml  recipes_row_layout_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portifolio/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
