<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recipeListFragment"
        android:title="@string/recipes"
        android:icon="@drawable/ic_menu_book"
        />

    <item android:id="@+id/favoriteListFragment"
        android:title="@string/favorites"
        android:icon="@drawable/ic_star"
        />

    <item android:id="@+id/dailyJokeFragment"
        android:title="@string/food_joke"
        android:icon="@drawable/ic_emoji"
        />

</menu>