<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.portifolio.recipeapp.ui.fragments.recipe.RecipeListFragment"
        android:label="Lista de Receitas"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_dailyJokeFragment"
            app:destination="@id/dailyJokeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.portifolio.recipeapp.ui.fragments.favorite.FavoriteListFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite_list" >
        <action
            android:id="@+id/action_favoriteListFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyJokeFragment"
        android:name="com.portifolio.recipeapp.ui.fragments.joke.DailyJokeFragment"
        android:label="Joke"
        tools:layout="@layout/fragment_daily_joke" >
        <action
            android:id="@+id/action_dailyJokeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.portifolio.recipeapp.ui.fragments.recipe.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </dialog>
</navigation>